# Freelancer

./: .gitignore  Freelancer.sln  README.md  appveyor.yml
src/: Common.props  Directory.Build.props
src/Freelancer.OrchardCore/: Freelancer.OrchardCore.csproj  Manifest.cs
src/Freelancer.OrchardCore/Recipes/: freelancer.recipe.json
src/Freelancer.OrchardCore/Recipes/Snippets/: About.html  Contact.html  Copyright.html  Footer.html  LandingPage.liquid
src/Freelancer.OrchardCore/Views/: Layout.liquid  Menu.liquid  MenuItem.liquid  MenuItemLink-LinkMenuItem.liquid
src/Freelancer.OrchardCore/wwwroot/: index.html  package.json
